body{background-color:#ffe;}
.postNum a,.reflink,body{color:maroon;}
a,a:visited{color:blue;}
a:hover{color:#d00;}
.thread_nav,#repod_thread_stats_container,.navtopright{float:right;}
.postblock,.postlists th{
        background-color:#ea8;
        width:4.5em;
        white-space:nowrap;
}
.subject{color:#cc1105;}
.nameBlock{color:#117743;}
.postertrip{font-weight:400;}
.postlists tr:nth-of-type(odd),.reply{background-color:#f0e0d6;}
.postlists tr:target,table:target .post.reply{background-color:#f0c0b0;}
.post.reply{padding-right:8px;}
#catalog td center{
        overflow:hidden;
        max-height:250px;
        max-width:100px;
        word-wrap:break-word;
}
#errormsg{color:red}
.omittedposts{color:#707070}
.replymode{
        background-color:#e04000;
        color:#fff;display:block;
        padding:2px;
}
.unkfunc{color:#789922;}
