body{
        background-color:#D2FFEE;
        background-image: linear-gradient(#95D9E1,#D2FFEE 200px);
        background-repeat: repeat-x;
        min-height:200px;
        font-family:arial,helvetica,sans-serif;
        font-size: 10pt;
}
small{font-size:9pt;}
.boardNav{color:#89A;}
.boardNav a{padding:1px;}
.postNum a,.reflink,.postNum a:visited,.reflink:visited{color:black;}
.logo{
        font-family:Tahoma,sans-serif;
        letter-spacing: -1px;
}
a,a:visited{
        color:#00637B;
        text-decoration:none;
}
.sideArrows{color:#8FCCCD;}
#pager,.reply{
        border-right-style:solid;
        border-bottom-style:solid;
        border-color:#8FCCCD;
        padding:2px;
}
.reply,input[type="text"],input[type="password"],textarea,hr{border-width:1px;}
input[type="text"],input[type="password"],textarea{
        border-style:solid;
        border-color:#aaa;
        padding:2px;
        margin-right:2px;
}
a:hover{color:#d00!important;}
.thread_nav,#repod_thread_stats_container,.navtopright{float:right;}
.postblock,.postlists th{
        background-color:#95D2D3;
        width:4.5em;
        white-space:nowrap;
        padding:5px;
        padding-top:0;
        padding-bottom:0;
}
hr{
        border-style:none;
        border-top-style:solid;
        border-color:#B7D9C5;
}
.subject{
        color:#cc1105;
        font-size:10pt
}
.nameBlock{color:#117743;}
.postertrip{font-weight:400;}
.postlists tr:nth-of-type(odd),.reply,#pager{background-color:#B6DDDE;}
.postlists tr:target,table:target .post.reply{background-color:#a9d8ff;}
.post.reply{padding-right:8px;}
#catalog td center{
        overflow:hidden;
        max-height:250px;
        max-width:100px;
        word-wrap:break-word;
}
#errormsg,h1,h2,h3{color:maroon;}
.omittedposts{color:#707070}
.replymode{
        background-color:#e04000;
        color:#fff;
        display:block;
        padding:2px;
}
.unkfunc{color:#789922;}
.posteruid b{
        font-size:0.9em;
        padding-left:5px;
        padding-right:5px;
        border-radius:6px;
}
#pager td,#catalog,#catalog td{border-style:none;}
#catalog td{padding:20px;}
#catalog img[alt="***"]{box-shadow:0 0 5px rgba(0,0,0,.25);}
.file a,.quotelink{text-decoration:underline;}
.quotelink{color:#D00;}