body{
        background-color:#1d1f21;
        min-height:200px;
        font-family:arial,helvetica,sans-serif;
        font-size: 10pt;
}
small{font-size:9pt;}
.boardNav a{padding:1px;}
.postNum a,.reflink,.postNum a:visited,.reflink:visited,body{color:#c5c8c6;}
.logo{
        font-family:Tahoma,sans-serif;
        letter-spacing: -1px;
}
a,a:visited{
        color:#81a2be;
        text-decoration:none;
}
#pager,.reply{
        border-right-style:solid;
        border-bottom-style:solid;
        padding:2px;
        border-color:#111;
}
.reply,input[type="text"],input[type="password"],textarea,.postblock,.postlists th,hr{border-width:1px;}
input[type="text"],input[type="password"],textarea{
        border-style:solid;
        border-color:#aaa;
        padding:2px;
        margin-right:2px;
}
input[type="text"]:focus,input[type="password"]:focus,textarea:focus{border-color:black;}
a:hover{color:#5f89ac!important;}
.thread_nav,#repod_thread_stats_container,.navtopright{float:right;}
.postblock,.postlists th{
        background-color:#282a2e;
        border-color:#111;
        width:4.5em;
        white-space:nowrap;
        border-style:solid;
        padding:5px;
        padding-top:0;
        padding-bottom:0;
}
hr{
        border-style:none;
        border-top-style:solid;
        border-color:#282a2e;
}
.subject{
        color:#b294bb;
        font-size:10pt
}
.postertrip{font-weight:400;}
.postlists tr:nth-of-type(odd),.reply,#pager{background-color:#282a2e;}
.postlists tr:target,table:target .post.reply{
        background-color:#1d1d21;
        border-color:#111;
}
.post.reply{
        border-color:#282a2e;
        padding-right:8px;
}
#catalog td center{
        overflow:hidden;
        max-height:250px;
        max-width:100px;
        word-wrap:break-word;
}
.omittedposts{color:#707070}
.replymode{
        background-color:#111;
        color:#fff;display:block;
        padding:2px;
}
.unkfunc{color:#b5bd68;}
.posteruid b{
        font-size:0.9em;
        padding-left:5px;
        padding-right:5px;
        border-radius:6px;
}
#pager td,#catalog,#catalog td{border-style:none;}
#catalog td{padding:20px;}
#catalog img[alt="***"]{box-shadow:0 0 5px rgba(0,0,0,.25);}
#catalog font[size="1"]{font-size:12pt;}
.backlink a{font-size:1.2em;}
.file a,.quotelink{text-decoration:underline;}
.quotelink{color:#5f89ac;}
#errormsg{color:red;}
