body{
        background-color:#ffe;
        background-image: linear-gradient(#fed6af,#ffe 200px);
        background-repeat: repeat-x;
        min-height:200px;
        font-family:arial,helvetica,sans-serif;
        font-size: 10pt;
}
small{font-size:9pt;}
.boardNav{color:#b86;}
.boardNav a{padding:1px;}
.boardNav a,.postNum a,.reflink,.boardNav a:visited,.postNum a:visited,.reflink:visited,body{color:maroon;}
.logo{
        font-family:Tahoma,sans-serif;
        letter-spacing: -1px;
}
a,a:visited{
        color:blue;
        text-decoration:none;
}
.sideArrows{color:#e0bfb7;}
#pager,.reply{
        border-right-style:solid;
        border-bottom-style:solid;
        border-color:#d9bfb7;
        padding:2px;
}
.reply,input[type="text"],input[type="password"],textarea,.postblock,.postlists th,hr{border-width:1px;}
input[type="text"],input[type="password"],textarea{
        border-style:solid;
        border-color:#aaa;
        padding:2px;
        margin-right:2px;
}
input[type="text"]:focus,input[type="password"]:focus,textarea:focus{border-color:#ea8;}
a:hover{color:#d00!important;}
.thread_nav,#repod_thread_stats_container,.navtopright{float:right;}
.postblock,.postlists th{
        background-color:#ea8;
        width:4.5em;
        white-space:nowrap;
        border-style:solid;
        padding:5px;
        padding-top:0;
        padding-bottom:0;
}
hr{
        border-style:none;
        border-top-style:solid;
        border-color:#d9bfb7;
}
.subject{
        color:#cc1105;
        font-size:10pt
}
.nameBlock{color:#117743;}
.postertrip{font-weight:400;}
.postlists tr:nth-of-type(odd),.reply,#pager{background-color:#f0e0d6;}
.postlists tr:target,table:target .post.reply{
        background-color:#f0c0b0;
        border-color:#d99f91;
}
.post.reply{padding-right:8px;}
#catalog td center{
        overflow:hidden;
        max-height:250px;
        max-width:100px;
        word-wrap:break-word;
}
#errormsg{color:red}
.omittedposts{color:#707070}
.replymode{
        background-color:#e04000;
        color:#fff;display:block;
        padding:2px;
}
.unkfunc{color:#789922;}
.posteruid b{
        font-size:0.9em;
        padding-left:5px;
        padding-right:5px;
        border-radius:6px;
}
#pager td,#catalog,#catalog td{border-style:none;}
#catalog td{padding:20px;}
#catalog img[alt="***"]{box-shadow:0 0 5px rgba(0,0,0,.25);}
#catalog font[size="1"]{font-size:12pt;}
.backlink a{font-size:1.2em;}
.file a,.quotelink{text-decoration:underline;}
.quotelink{color:navy;}